server {
    listen 80;
    server_name 0.0.0.0;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/;
    }

    location /events {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5001/events;
    }

    location / {
        autoindex on;
        root /opt/zou/kitsu/dist;
        try_files $uri $uri/ /index.html;
    }
}
