[supervisord]
nodaemon = True
umask = 022

[program:redis]
# let supervisord handle logs, don't daemonize
command=/usr/bin/redis-server /etc/redis/redis.conf --logfile '' --daemonize no
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis-server.log
redirect_stderr=true
priority=100

[program:postgresql]
command=/usr/lib/postgresql/10/bin/postmaster --config-file=/etc/postgresql/10/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
# forcefully disconnect all clients
stopsignal=SIGINT
stdout_logfile=NONE
stderr_logfile=NONE
priority=100

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=NONE
stderr_logfile=NONE

[program:gunicorn]
environment=PREVIEW_FOLDER=/opt/zou/previews,DB_USERNAME=root,DB_PASSWORD=''
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn.conf -b 127.0.0.1:5000 --chdir /opt/zou/zou zou.app:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:gunicorn-events]
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn-events.conf -b 127.0.0.1:5001 zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[group:zou-processes]
programs=gunicorn,gunicorn-events
priority=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
